
server.port=9093
server.servlet.context-path=/IKMCoupon
#database properties
spring.datasource.url=
jdbc:postgresql://localhost:5432/db_ikm_coupon?currentSchema=db_ikm_coupon_dir
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#JPA properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


logging.level.root=info
logging.path=logs
logging.file=${logging.path}/log.coupon

logging.level.= info
logging.level.com.bswen=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %-5level %logger{36} : %L -- %msg%n

